CONFIG_KCOV=y
CONFIG_PLACEHOLDER_SANITIZE=y
CONFIG_SECRETMEM=y
CONFIG_CMDLINE="kasan.stacktrace=on stack_depot_disable=off kvm-arm.mode=protected cgroup_disable=pressure cgroup.memory=nokmem page_owner=on no_hash_pointers panic_on_taint=0"
#enable debug start
CONFIG_PAGE_EXTENSION=y
CONFIG_PAGE_PINNER=y
CONFIG_KASAN=y
CONFIG_KASAN_HW_TAGS=y
CONFIG_KFENCE=y
CONFIG_KFENCE_STATIC_KEYS=y
CONFIG_KFENCE_SAMPLE_INTERVAL=500
CONFIG_KFENCE_NUM_OBJECTS=63
CONFIG_KFENCE_STRESS_TEST_FAULTS=0
CONFIG_DEBUG_STACK_USAGE=y
CONFIG_DEBUG_MEMORY_INIT=y
CONFIG_PAGE_OWNER=y
CONFIG_DEBUG_KMEMLEAK=y
#enable debug end
