# CONFIG_FINAL_RELEASE=y
CONFIG_HONOR_DEBUG=n
CONFIG_RAINBOW=y
CONFIG_PRINTK_META=y
# CONFIG_RAINBOW_TRACE is not set
CONFIG_RAINBOW_REASON=y
CONFIG_RAINBOW_HIMNTN=y
CONFIG_HN_DIE_CATCH=y
CONFIG_HN_ZEROHUNG_ENHANCEMENT=y
CONFIG_HONOR_F2FS_DSM=y
CONFIG_HONOR_SCSI_UFS=y
CONFIG_HONOR_RWLOG=y
CONFIG_HN_RW_SEM_DEBUG=y
CONFIG_HONOR_UFS_DSM=y
CONFIG_HONOR_SDCARD_DSM=y
CONFIG_HONOR_SD_HEALTH_DETECT=y
CONFIG_STORAGE_DSM_IOMT_HOST=y
CONFIG_STORAGE_DSM_IOMT_UFS_HOST=y
CONFIG_HONOR_IO_MEASURE=y
CONFIG_HONOR_FILEMAP_TRACE=y
CONFIG_FS_TOPIO_TRACE=y
CONFIG_PRINTK_PREFIX=y
CONFIG_LOG_BUF_SHIFT=20
CONFIG_QCOM_CPUINFO=y
CONFIG_BOOT_TIME=y
CONFIG_LIBC_SEC=y
CONFIG_CPU_FREQ_POWER_STAT=y
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0
CONFIG_HANDSET_SYSRQ_RESET=y
CONFIG_HONOR_DUBAI_COMMON=y
CONFIG_HONOR_DUBAI_GPU_COMMON=y
CONFIG_HN_VIP_THREAD_BUILDIN=y
CONFIG_HN_VIP_TO_TA_BUILDIN=y
CONFIG_HN_CPUACCT_BUILDIN=y
CONFIG_CFI_CLANG_SHADOW=y
CONFIG_HONOR_CFI_POINTER_INFO=y
CONFIG_HN_BOOSTER=y
CONFIG_HN_PACKET_FILTER_BYPASS=y
CONFIG_HONOR_MSS_AUTO_CHANGE=y
CONFIG_HN_SYN_LINEAR_RETRY=y
CONFIG_HN_NETWORK_QOE=y
CONFIG_HONOR_FEATURE_PRINT_PID_NAME=y
CONFIG_HONOR_BASTET_QCOM=y
CONFIG_HN_VSIM=y
CONFIG_HN_NETFILTER_MODULE=y
CONFIG_CHR_NETLINK_MODULE=y
CONFIG_STREAM_DETECT=y
CONFIG_HONOR_HIDESYMS=y
CONFIG_HIDESYMS_CFI_JT=y
CONFIG_BOOT_DETECTOR=y
CONFIG_BOOT_RECOVERY=y
CONFIG_BINDER_HONOR_TRANSACTION_BRIEF=y
CONFIG_BOOT_DETECTOR_QCOM=y
CONFIG_LOGGER=y
CONFIG_HN_MEMCHECK=y
CONFIG_BLK_CGROUP_IOSMART=y
CONFIG_CGROUP_IOLIMIT=y

# sched config start
CONFIG_CFS_BANDWIDTH=y
CONFIG_CFS_BANDWIDTH_DATA_STAT=y
CONFIG_HN_SCHED_TRACE_ENHANCEMENT=y
CONFIG_HONOR_RTG=y
CONFIG_HONOR_RTG_FRAME=y
CONFIG_HONOR_RTG_AUX=y
CONFIG_HONOR_RTG_DEBUG=y
CONFIG_HONOR_RTG_TRACE=y
# CONFIG_HONOR_RT_CAS=y
CONFIG_HONOR_RT_ACTIVE_LB=y
# CONFIG_HONOR_RTG_PERF_CTRL=y
CONFIG_HN_BINDER_FG_REQ_FIRST=y
CONFIG_HN_BINDER_SCHED=y
CONFIG_HN_PERF_EVENT_MUX_INTERVAL_WRITE=y
CONFIG_HN_QOS_THREAD=y
#CONFIG_HONOR_RTG_KEY_LIST=n
# sched config end

# config for dm-verity
CONFIG_DM_HONOR_OPT_PARAMETER=y

CONFIG_HN_WIFIPRO=y
CONFIG_HN_WIFIPRO_PROC=y
CONFIG_HN_WIFI=y
CONFIG_HN_NETWORK_AWARE=y
# memory macros start
CONFIG_DIRECT_SWAPPINESS=y

CONFIG_SLAB_MERGE_DEFAULT=y
CONFIG_PSI_MEM_DIRECT=y
CONFIG_HONOR_PSI=y
CONFIG_ZRAM_NON_COMPRESS=y
CONFIG_XRECLAIMER=y
CONFIG_XRECLAIMER_LOCK_BYPASS=y
CONFIG_PROCESS_RECLAIM=y
CONFIG_ZSMALLOC=y
CONFIG_ZRAM=y
CONFIG_HYPERHOLD=y
CONFIG_HYPERHOLD_FILE_LRU=y
CONFIG_HYPERHOLD_ZSWAPD=y
CONFIG_HYPERHOLD_DEBUG=y
CONFIG_ZS_MALLOC_EXT=y
CONFIG_HYPERHOLD_CORE=y
CONFIG_HYPERHOLD_DEBUG_FS=y
CONFIG_HYPERHOLD_CONCURRENT_OPT=y
CONFIG_ZRAM_EXT=y
CONFIG_ZRAM_WRITEBACK=y
CONFIG_ZRAM_WRITEBACK_EXT=y
CONFIG_MEMCG_PROTECT_LRU=y
# CONFIG_FILE_REFAULTS_OPT=y
CONFIG_SHRINKER_OPT=y
CONFIG_VIP_PAGE_CACHE_BUILDIN=y
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
CONFIG_ARCH_WANT_BATCHED_UNMAP_TLB_FLUSH=y
# CONFIG_READ_ONLY_THP_FOR_FS is not set
CONFIG_HUGEPAGE_POOL=y
CONFIG_HUGEPAGE_DMA_BUF=y
CONFIG_HAVE_ARCH_HUGE_VMALLOC=y
#CONFIG_READ_ONLY_THP_FOR_FS=y
CONFIG_HUGEPAGE_VMALLOC=n
CONFIG_SYSFS_STATS_SETUP_ASYNC=y
CONFIG_UNMOVABLE_ISOLATE=y
CONFIG_UNMOVABLE_ISOLATE1_SIZE_MBYTES=512
CONFIG_UNMOVABLE_ISOLATE2_SIZE_MBYTES=128
CONFIG_UNMOVABLE_ISOLATE2_MIN_ORDER=1
CONFIG_UNMOVABLE_ISOLATE2_MAX_ORDER=4
CONFIG_HONOR_ZONE_ISOLATE=y
# CONFIG_HONOR_ZONE_ISOLATE_DEBUG is not set
CONFIG_SLUB_RECLAIM=y
#disable debug start
CONFIG_SLUB_DEBUG=y
CONFIG_DEBUG_STACK_USAGE=n
CONFIG_DEBUG_MEMORY_INIT=n
CONFIG_PAGE_OWNER=n
CONFIG_DEBUG_KMEMLEAK=n
CONFIG_PAGE_EXTENSION=n
CONFIG_PAGE_PINNER=n
CONFIG_KASAN=n
CONFIG_KASAN_HW_TAGS=n

CONFIG_KFENCE_STATIC_KEYS=n
#CONFIG_KFENCE_SAMPLE_INTERVAL is not set
#CONFIG_KFENCE_NUM_OBJECTS is not set
#CONFIG_KFENCE_STRESS_TEST_FAULTS is not set
CONFIG_HYP_ASSIGN_DEBUG=n
CONFIG_DEBUG_FS=y
CONFIG_INIT_ON_ALLOC_DEFAULT_ON=n
#disable debug end
CONFIG_OPT_KERNEL_SLAB_USAGE=y

CONFIG_OPT_KERNEL_MEMORY_USAGE=n
CONFIG_DMA_BUF_INFO=y
CONFIG_KGSL_PAGE_ALLOC_INFO=y
CONFIG_PROACTIVITY_COMPACT=y
CONFIG_MM_COMMON=y
CONFIG_RECLAIM_OPT=y
CONFIG_VMALLOC_OPT=y
CONFIG_HONOR_SPF=y
CONFIG_MEM_STATS=y
CONFIG_MEM_REPORT=y
CONFIG_CMA_REPORT=y
CONFIG_CLEANCACHE=y
CONFIG_GCMA=y
CONFIG_DMA_BUF_REPORT=y
CONFIG_GPU_MEM_REPORT=y
CONFIG_HONOR_SCM_BUILDIN=n
CONFIG_HONOR_SCM_DEBUG=n
# memory macros end
CONFIG_HN_KERNEL_STP=y
CONFIG_HONOR_PROC_CHECK_ROOT=y
#eima
CONFIG_HONOR_EIMA=y
CONFIG_HONOR_EIMA_GKI=y
# honor add, cannot disable selinux in perf
CONFIG_NO_DISABLE_SELINUX_IN_PERF=y
# start of emcom
CONFIG_HONOR_EMCOM=y
CONFIG_HONOR_XENGINE=y
CONFIG_HN_NETWORK_MEASUREMENT=y
CONFIG_HN_SMARTCARE_FI=y
CONFIG_HONOR_NWEVAL=y
CONFIG_HN_EMCOM_NSTACK=y
CONFIG_HN_NSTACK_FI=y
# end of emcom
CONFIG_HN_CGROUP_WORKINGSET=y
CONFIG_F2FS_SMART_DISCARD=y
CONFIG_F2FS_GRADING_SSR=n
CONFIG_F2FS_SMART_GC=y
CONFIG_F2FS_TIRM_INTERRUPT=y
CONFIG_F2FS_BLKFRAG=y
CONFIG_F2FS_FS_SIS_DISK=y
CONFIG_F2FS_FS_COMPRESSION=y
CONFIG_F2FS_FS_COMPRESSION_OPTM=y

# config for fs read_ahead
CONFIG_HONOR_RA=n

CONFIG_ALLOC_STACK_PAGE_ON_DEMAND=y
CONFIG_HONOR_ALLOC_STATS=y

# mplink
CONFIG_HN_DPIMARK_MODULE=y
CONFIG_KSTATE_COMMON=y
CONFIG_HN_ROOT_SCAN=y
CONFIG_HONOR_THERMAL=y
# aisched
CONFIG_HONOR_PERF_CTRL=y
CONFIG_HONOR_TASK_RAVG_SUM=y
CONFIG_SCHED_PERF_CTRL=y
CONFIG_HW_SCHED_CLUSTER=y
CONFIG_RENDER_RT=y
CONFIG_HONOR_SCHED_STAT_YIELD=y
#CONFIG_HW_FAVOR_SMALL_CAP=y
#CONFIG_CLUSTER_NORMALIZED_UTIL=y
#CONFIG_SCHED_TASK_UTIL_CLAMP=y
# config for cifs
CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_CIFS=y

# blue air
CONFIG_HN_CPULOAD_NOTI=y

CONFIG_HONOR_RPHONE_DEBUG=y

# for touchdown reclaim
CONFIG_MEM_PREPARE_TOUCHDOWN=y
# module signature start
CONFIG_SYSTEM_DATA_VERIFICATION=y
CONFIG_MODULE_SIG=y
CONFIG_MODULE_SIG_FORCE=y
CONFIG_MODULE_SIG_ALL=y
# CONFIG_MODULE_SIG_SHA1 is not set
# CONFIG_MODULE_SIG_SHA224 is not set
# CONFIG_MODULE_SIG_SHA256 is not set
# CONFIG_MODULE_SIG_SHA384 is not set
CONFIG_MODULE_SIG_SHA512=y
CONFIG_MODULE_SIG_HASH="sha512"
CONFIG_MODULE_SIG_KEY="honor_signing_key.pem"
CONFIG_KERNFS_RWSEM=y

# module signature end
CONFIG_PSTORE_PMSG=n

# iAware async binder rt
CONFIG_HN_SET_ASYNC_BINDER_RT=y

CONFIG_SHRINK_PROTECT_PAGE_OPT=y
CONFIG_HN_ASYNC_BINDER_THREAD_PRIO_RT=y
#config hotfile detect
CONFIG_HONOR_HOTFILE_DETECT=y
CONFIG_HONOR_HOTFILE_DETECT_DEBUG=n

CONFIG_HONOR_PGPRESS=y
CONFIG_HONOR_PGPRESS_DEBUG=n

CONFIG_FMPS=m

CONFIG_WAIT_DEVICE_PROBE_TIMEOUT=y
# config usb
CONFIG_USB_HONOR_ACC=y
CONFIG_USB_HONOR_NCM=y

CONFIG_CVE_2023_5717=y

